// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en_US = {
  "updateFrequency_text": "Update Frequency",
  "onlyUpdateButton_text": "Update only when the update button is pressed.",
  "everyProcessEnd_text": "Update at the end of each process.",
  "onlyHomepage_text": "Update only on homepage automatically.",
  "nightShift_text": "Night Shift Time Selection",
  "nightShiftInfo_text": "If the work start date is 24:00 at night and end time is 08:00, enter 0 in the first box and 8 in the second box.",
  "factorySettings_text": "Factory Setting",
  "fillIpPort_text": "Enter IP and Port",
  "connected_text": "Connected",
  "connectedFailed_text": "Failed to connect",
  "deleteAllData_text": "Are you sure you want to delete all data?",
  "stockAccept_text": "Stock Accept",
  "returnProduction_text": "Return from Manufacturing",
  "outProduction_text": "Out to Manufacturing",
  "coilCut_text": "Coil Cut",
  "coilEnd_text": "End Coil",
  "returnSupplier_text": "Return to Supplier",
  "coilHol_text": "Coil Hole",
  "counting_text": "Count",
  "bobbin_text": "coil",
  "download_text": "DOWNLOAD",
  "usernamePasswordControl_text": "Check your username or password.",
  "contactSystemAdmin_text": "An error was encountered, please contact your system administrator.",
  "loadWareHouseMove_text": "Loading Warehouse Movements...",
  "loadStockCard_text": "Loading Stock Card Barcodes...",
  "loadCount_text": "Loading Counts...",
  "updateInfo_text": "Are you sure you want to update?",
  "updatedInfo_text": "Updated",
  "internetConnectionInfo_text": "Don't forget to update when there is internet connection.",
  "internetNotConnectionInfo_text": "You are not connected to the internet.",
  "stockCardNoneEn_text": "There is no inventory card for this width.",
  "kgAndEnNotEnter_text": "Enter kg and En.",
  "kg_text": "KG",
  "bobbinDelete_text": "Coil deleted",
  "bobbinFinish_text": "Coil finished",
  "bobbinCancel_text": "Coil cancelled",
  "bobbinNoneWareHouse_text": "The coil is not in storage.",
  "bobbinNotDefined_text": "The coil is not defined in the System.",
  "bobinNotTaken_text": "The bobbin was not taken from the relevant company.",
  "wareHouseCount_text": "Number of Warehouses",
  "thereIsOne_text": "There is 1 repository",
  "amountEror_text": "Amount error",
  "address_text": "Address",
  "chooseDate_text": "Choose Date",
  "cancel_text": "Cancel",
  "choose_text": "Select",
  "comapnyBobbinNo_text": "Company Coil No",
  "bobbinAlreadyWarehouse_text": "The corresponding Coil is already in storage. To re-enter, cancel the previous login transaction.",
  "bobbinSendProduction_text": "Related Coil has been sent to manufacturing.",
  "bobbinReturnWarehouse_text": "The corresponding Coil has been returned from manufacture to the warehouse.",
  "bobbinReturnSupplier_text": "The corresponding Coil has been returned to the supplier.",
  "bobbinDifferentWareHouse_text": "The Waybill Entry Warehouse of this Barcode belongs to a different warehouse.",
  "twoCountCantAdded_text": "Cannot add 2 counts.",
  "barcodeCountedd_text": "Barcode counted today.",
  "barcodeandKgControl_text": "You left barcode or Kg field blank",
  "notTakeOuputKg_text": "You cannot take more than an output kilogram",
  "bobbinNotVisibleProduct_text": "Coil not visible in Manufacturing",
  "chooseMachine_text": "Choose Machine",
  "olukluWareHouse_text": "Corrugated Warehouse",
  "okey_text": "Tamam",
  "enter_text": "ENTER",
  "settings_text": "SETTİNGS",
  "adduser_text": "Add User",
  "automaticRegister_text": "Automatic Registration",
  "remainderControl_text": "New Button Remainder Control",
  "defaultFiltering_text": "Default Filtering",
  "all_text": "All",
  "vehicleReceipt_text": "Vehicle Receipt",
  "waybill_text": "Waybill",
  "save_text": "Save",
  "connection_text": "Connection Check",
  "mobuyWaybil_text": "MOBUY WAYBİL",
  "userName_text": "User Name",
  "password_text": "Password",
  "usernamePasswordEnter_text": "Enter Username and Password",
  "passwordEnter_text": "Enter Password",
  "usernameEnter_text": "Enter Username",
  "loggingin_text": "Logging in",
  "connectionError_text": "Connection Error Occurred",
  "error_text": "Error",
  "timeoutError_text": "Timeout Error",
  "passwordSetting_text": "Settings Password",
  "passwordMistake_text": "ŞİFRE HATASI",
  "passwordFalse_text": "You entered the password incorrectly.",
  "homepage_text": "HOME",
  "productLocation_text": "PRODUCT LOCATION ASSIGNMENT",
  "productWarehouseAccept_text": "PRODUCT STORAGE FINAL ACCEPTANCE",
  "vehicleShipment_text": "VEHICLE LOADING",
  "productCount_text": "PRODUCT COUNT",
  "exit_text": "EXIT",
  "wantToExit_text": "Do you want to exit the application?",
  "yes_text": "Yes",
  "no_text": "No",
  "loading_text": "Loading",
  "barcode_text": "Barcode No",
  "barcodeNotValid_text": "The barcode you entered is not valid",
  "customer_text": "Customer",
  "product_text": "Product",
  "waybilNo_text": "WaybilNo",
  "taught_text": "Student",
  "remainder_text": "Remainder",
  "numberBonds_text": "Number of Bonds",
  "amountBonds_text": "Amount of Bond",
  "only_text": "Single",
  "manual_text": "Manual",
  "sipRef_text": "Sip.Ref",
  "amount_text": "Amount : ",
  "waybillProcess_text": "you are dealing with waybill.",
  "new_text": "New",
  "fix_text": "Fix",
  "search_text": "Search",
  "searching_text": "Aranıyor",
  "cantBigger_text": "Can't be greater than pallet quantity",
  "saving_text": "Saving",
  "fillAllFields_text": "Fill All Fields.",
  "recordNotFound_text": "No record of the barcode found!",
  "warehouseNotAccept_text": "Cannot accept warehouse with vehicle loaded.",
  "chooseHall_text": "Choose Hall",
  "hall_text": "Hall",
  "fixHall_text": "Fix Hall Selection",
  "barcodeEmpty_text": "You left barcode field blank",
  "intervention_text": "intervention",
  "delete_text": "Delete",
  "deleteSure_text": "Are you sure you want to delete the selected record?",
  "add_text": "Add",
  "update_text": "Update",
  "refresh_text": "REFRESH",
  "refreshWant_text": "Are you sure you want to refresh the screen? The data you add to the list will be lost after this process.",
  "saveListInfo_text": "Do you want to save the information you have added to the list?",
  "saveListEmptyInfo_text": "No list data found to save.",
  "close_text": "Close",
  "closeWantInfo_text": "Are you sure you want to close the screen? The data you add to the list will be lost after this process.",
  "barcodeAddedInfo_text": "This Barcode Has Been Added",
  "saved_text": "Saved",
  "addProductInfo_text": "You must add products first.",
  "receiptNo_text": "Receipt No",
  "countFound_text": "Counts not found",
  "resultsCount_text": "results found",
  "startDate_text": "Start Date",
  "finishDate_text": "Start Date",
  "documentNo_text": "Document Number",
  "customerName_text": "Customer Name: ",
  "date_text": "Date: ",
  "palletPiece_text": "PALLET QUANTITY : ",
  "pallet_text": "Pallets",
  "open_text": "Open",
  "transactions_text": "Items",
  "finalize_text": "Finalize",
  "sipAmount_text": "Sip.Ref",
  "productCode_text": "Product Code",
  "productName_text": "Product Name",
  "palletNotFound_text": "Pallet Not Found",
  "palletNo_text": "Pallet No",
  "amountOnPallet_text": "Amount in Pallet : ",
  "palletNotFix_text": "You cannot edit this palette.",
  "wareHouseMoveLoad_text": "Loading Warehouse Movements",
  "stockBarcodeLoad_text": "Loading Stock Card Barcodes...",
  "mainMenu_text": "Main menu",
  "oldProductNotOut_text": "You cannot checkout outdated production",
  "oldProductNotReturn_text": "You cannot return old-dated manufacture",
  "amounReadError_text": "Error occurred while reading amount.",
  "stockId_text": "StockID",
  "documentId_text": "DocumentID",
  "documentCount_text": "Number of Documents",
  "canAddOneSameBarcode_text": "You can add 1 of the same barcode.",
  "barcodeWasCountedToday_text": "The barcode was counted today.",
  "turkish_text": "Türkçe",
  "english_text": "İngilizce",
  "persian_text": "Farsça"
};
static const Map<String,dynamic> fa_IR = {
  "notConnect_text": "متصل نشد",
  "connect_text": "اتصال برقرار شد",
  "productLocation_text": "تخصیص مکان محصول",
  "productWarehouseAccept_text": "پذیرش نهایی انبار محصول",
  "vehicleShipment_text": "بارگیری وسیله نقلیه",
  "productCount_text": "تعداد محصول",
  "waybillProcess_text": "درحال انجام عملیات بارنامه",
  "searching_text": "در حال جستجو",
  "cantBigger_text": "نمی تواند بزرگتر از مقدار پالت باشد",
  "warehouseNotAccept_text": "پذیرش انبار با وسیله نقلیه بارگیری شده امکان پذیر نیست.",
  "chooseHall_text": "سالن را انتخاب کنید",
  "hall_text": "سالن",
  "fixHall_text": "سالن انتخابی را ثابت کن",
  "barcodeEmpty_text": "بدون مشخص کردن شماره بارکد نمی توان اضافه کرد.",
  "intervention_text": "مداخله دستی",
  "delete_text": "حذف",
  "deleteSure_text": "آیا مطمئن هستید که می خواهید رکورد انتخاب شده را حذف کنید؟",
  "add_text": "اضافه کردن",
  "update_text": "به روز رسانی",
  "refresh_text": "تازه کردن",
  "refreshWant_text": "آیا مطمئن هستید که می خواهید صفحه را بازخوانی کنید؟ داده هایی که به لیست اضافه کرده اید پس از این فرآیند از بین می رود.",
  "saveListInfo_text": "آیا می خواهید اطلاعاتی را که به لیست اضافه کرده اید ذخیره کنید؟",
  "saveListEmptyInfo_text": "هیچ لیستی برای ذخیره یافت نشد.",
  "close_text": "بستن",
  "closeWantInfo_text": "آیا مطمئن هستید که می خواهید صفحه نمایش را خاموش کنید؟ داده هایی که به لیست اضافه می کنید پس از این فرآیند از بین خواهند رفت.",
  "barcodeAddedInfo_text": "این بارکد اضافه شده است",
  "saved_text": "ذخیره شد",
  "addProductInfo_text": "ابتدا باید محصولات را اضافه کنید.",
  "receiptNo_text": "شماره قبض.",
  "countFound_text": "شمارش یافت نشد",
  "resultsCount_text": "تعداد نتایج یافت شده",
  "startDate_text": "تاریخ پایان",
  "finishDate_text": "تاریخ شروع",
  "documentNo_text": "شماره سند",
  "customerName_text": "نام مشتری :",
  "date_text": "تاریخ :",
  "palletPiece_text": "مقدار پالت:",
  "pallet_text": "پالت",
  "open_text": "باز کردن",
  "transactions_text": "قلم ها",
  "finalize_text": "نهایی کردن",
  "sipAmount_text": "شماره مرجع سفارش",
  "productCode_text": "کد محصول",
  "productName_text": "نام محصول",
  "palletNotFound_text": "پالت یافت نشد",
  "palletNo_text": "پالت شماره",
  "amountOnPallet_text": "مقدار در پالت:",
  "palletNotFix_text": "شما نمی توانید این پالت را اصلاح کنید.",
  "sipAdet_text": "تعداد سفارش",
  "finalizeWant_text": "آیا می خواهید این بارنامه را نهایی کنید؟",
  "transactionsNotFound_text": "موارد یافت نشد",
  "updateFrequency_text": "فرکانس به روز رسانی",
  "onlyUpdateButton_text": "به روز رسانی فقط زمانی که دکمه به روز رسانی فشار داده شده است ، انجام شود.",
  "everyProcessEnd_text": "در پایان هر تراکنش به روز رسانی کنید.",
  "onlyHomepage_text": "به‌روزرسانی خودکار فقط در صفحه اصلی.",
  "nightShift_text": "انتخاب زمان شیفت شب",
  "nightShiftInfo_text": "اگر تاریخ شروع کار ساعت 24 شب و ساعت پایان ساعت 08:00 است، در کادر اول عدد 0 و در کادر دوم عدد 8 را وارد کنید.",
  "factorySettings_text": "تنظیمات کارخانه",
  "fillIpPort_text": "IP و Port را وارد کنید",
  "connected_text": "اتصال برقرار شد",
  "connectedFailed_text": "متصل نشد",
  "deleteAllData_text": "آیا مطمئن هستید که می خواهید همه داده ها را حذف کنید؟",
  "stockAccept_text": "پذیرش انبار",
  "returnProduction_text": "بازگشت از تولید",
  "outProduction_text": "خروج برای تولید",
  "coilCut_text": "برش رول",
  "coilEnd_text": "اتمام رول",
  "returnSupplier_text": "بازگشت به تامین کننده",
  "coilHol_text": "سالن رول",
  "counting_text": "سرشماری",
  "bobbin_text": "رول",
  "download_text": "دانلود",
  "usernamePasswordControl_text": "نام کاربری یا رمز عبور خود را بررسی کنید.",
  "contactSystemAdmin_text": "خطایی رخ داده است، لطفاً با سرپرست سیستم خود تماس بگیرید.",
  "loadWareHouseMove_text": "معاملات انبار در حال بارگیری...",
  "loadStockCard_text": "بارگذاری بارکد کارت انبار...",
  "loadCount_text": "شمارش در حال بارگذاری...",
  "updateInfo_text": "آیا مطمئن هستید که می خواهید به روز رسانی کنید؟",
  "updatedInfo_text": "به روز شد",
  "internetConnectionInfo_text": "فراموش نکنید زمانی که اتصال به اینترنت وجود دارد، به روز رسانی کنید.",
  "internetNotConnectionInfo_text": "شما به اینترنت متصل نیستید.",
  "stockCardNoneEn_text": "هیچ کارت محصول برای این اندازه وجود ندارد.",
  "kgAndEnNotEnter_text": "Kg و En را وارد کنید.",
  "kg_text": "کیلوگرم",
  "bobbinDelete_text": "رول پاک شد",
  "bobbinFinish_text": "رول تمام شد",
  "bobbinCancel_text": "رول لغو شد",
  "bobbinNoneWareHouse_text": "رول تمام شده است.",
  "bobbinNotDefined_text": "رول در سیستم تعریف نشده است.",
  "bobinNotTaken_text": "رول از شرکت مربوطه خریداری نشده است.",
  "wareHouseCount_text": "تعداد انبارها",
  "thereIsOne_text": "1 انبار وجود دارد",
  "amountEror_text": "خطای مقدار",
  "address_text": "نشانی",
  "chooseDate_text": "تاریخ را انتخاب کنید",
  "cancel_text": "لغو کنید",
  "choose_text": "انتخاب کنید",
  "comapnyBobbinNo_text": "شماره رول شرکت",
  "bobbinAlreadyWarehouse_text": "رول مربوطه قبلاً در مخزن ظاهر می شود. برای ورود مجدد، ورودی قبلی را لغو کنید.",
  "bobbinSendProduction_text": "رول مربوطه برای تولید ارسال شده است.",
  "bobbinReturnWarehouse_text": "رول مربوطه از ساخت به انبار برگشت داده شده است.",
  "bobbinReturnSupplier_text": "رول مربوطه به تامین کننده بازگردانده شده است.",
  "bobbinDifferentWareHouse_text": "انبار ورود بارنامه این بارکد متعلق به یک انبار متفاوت است.",
  "twoCountCantAdded_text": "2 عدد شمارش نمی توان اضافه کرد",
  "barcodeCountedd_text": "بارکد امروز شمارش شد.",
  "barcodeandKgControl_text": "قسمت بارکد یا کیلوگرم را خالی گذاشتید",
  "notTakeOuputKg_text": "شما نمی توانید بیش از کیلوگرم خروجی دریافت کنید.",
  "bobbinNotVisibleProduct_text": "رول در تولید قابل مشاهده نیست",
  "chooseMachine_text": "ماشین را انتخاب کنید",
  "olukluWareHouse_text": "انبار راه راه",
  "okey_text": "خوب",
  "enter_text": "ورود",
  "settings_text": "تنظیمات",
  "adduser_text": "افزودن کاربر",
  "automaticRegister_text": "ثبت اتوماتیک ",
  "remainderControl_text": "کنترل باقیمانده ",
  "defaultFiltering_text": "فیلتر های پیش فرض",
  "all_text": "همه",
  "vehicleReceipt_text": "فیش وسیله نقلیه",
  "waybill_text": "بارنامه",
  "save_text": "ثبت",
  "connection_text": "کنترل اتصال به شبکه",
  "mobuyWaybil_text": "عملیات بارنامه",
  "userName_text": "نام کاربر",
  "password_text": "رمز عبور",
  "usernamePasswordEnter_text": "نام کاربری و رمز عبور را وارد کنید",
  "passwordEnter_text": "نام کاربری را وارد کنید",
  "usernameEnter_text": "رمز عبور را وارد کنید",
  "loggingin_text": "در حال  ورود",
  "connectionError_text": "خطای اتصال",
  "error_text": "خطا",
  "timeoutError_text": "رول در تولید دیده نمی شود",
  "passwordSetting_text": "رمز عبور تنظیمات",
  "passwordMistake_text": "خطای رمز عبور",
  "passwordFalse_text": "رمز عبور صحیح نیست",
  "homepage_text": "عملیات رول",
  "exit_text": "خروج",
  "wantToExit_text": "آیا می‌خواهید از برنامه خارج شوید؟",
  "yes_text": "بله",
  "no_text": "خیر",
  "loading_text": "در حال بارگذاری",
  "barcode_text": "شماره بارکد",
  "barcodeNotValid_text": "بارکدی که وارد کردید معتبر نیست\"",
  "customer_text": "مشتری",
  "product_text": "محصول",
  "waybilNo_text": "تعداد سفارش:",
  "taught_text": "خواندن :",
  "remainder_text": "باقیمانده :",
  "numberBonds_text": "شمارش اتصال",
  "amountBonds_text": "تعداد اتصال",
  "only_text": "تک",
  "manual_text": "دستی",
  "sipRef_text": "شماره سفارش\"",
  "amount_text": "مقدار : ",
  "new_text": "جدید",
  "fix_text": "اصلاح شود",
  "search_text": "جستجو",
  "saving_text": "در حال ذخیره سازی",
  "fillAllFields_text": "تمام اطلاعات را به طور کامل وارد کنید.",
  "recordNotFound_text": "اطلاعات ثبت شده مربوط به این بارکد یافت نشد",
  "wareHouseMoveLoad_text": "Depo Hareketleri Yükleniyor",
  "stockBarcodeLoad_text": "Stok Kartı Barkodları Yükleniyor...",
  "mainMenu_text": "Ana menü",
  "oldProductNotOut_text": "Eski tarihli imalata çıkış yapamazsınız",
  "oldProductNotReturn_text": "Eski tarihli imalata iade yapamazsınız",
  "amounReadError_text": "Miktar okunması sırasında hata meydana geldi.",
  "stockId_text": "StokID",
  "documentId_text": "EvrakID",
  "documentCount_text": "Evrak Sayısı",
  "canAddOneSameBarcode_text": "Aynı barkoddan 1 tane ekleme yapabilirsiniz.",
  "barcodeWasCountedToday_text": "Barkod bugün sayılmış.",
  "turkish_text": "Türkçe",
  "english_text": "İngilizce",
  "persian_text": "Farsça"
};
static const Map<String,dynamic> tr_TR = {
  "updateFrequency_text": "Güncelleme Sıklığı",
  "onlyUpdateButton_text": "Sadece güncelleme butonuna basıldığında güncellensin.",
  "everyProcessEnd_text": "Her işlem sonunda güncellensin.",
  "onlyHomepage_text": "Sadece anasayfada otomatik güncellensin.",
  "nightShift_text": "Gece Vardiyası Saat Seçimi",
  "nightShiftInfo_text": "Çalışma başlangıç tarihi gece 24:00, bitiş saati sabah 08:00 ise, birinci kutuya 0,ikinci kutuya 8 giriniz.",
  "factorySettings_text": "Fabrika Ayarı",
  "fillIpPort_text": "IP ve Port Giriniz",
  "connected_text": "Bağlandı",
  "connectedFailed_text": "Bağlanamadı",
  "deleteAllData_text": "Bütün verileri silmek istediğinize emin misiniz?",
  "stockAccept_text": "Barkod Kabul",
  "returnProduction_text": "İmalattan İade",
  "outProduction_text": "İmalata Çıkış",
  "coilCut_text": "Bobin Kesim",
  "coilEnd_text": "Bobin Bitir",
  "returnSupplier_text": "Tedarikçiye İade",
  "coilHol_text": "Bobin Hol",
  "counting_text": "Sayım",
  "bobbin_text": "Bobin",
  "download_text": "YÜKLEME YAP",
  "usernamePasswordControl_text": "Kullanıcı adı veya şifrenizi kontrol ediniz.",
  "contactSystemAdmin_text": "Bir hata ile karşılaşıldı lütfen sistem yöneticinize başvurunuz.",
  "loadWareHouseMove_text": "Depo Hareketleri Yükleniyor...",
  "loadStockCard_text": "Stok Kartı Barkodları Yükleniyor...",
  "loadCount_text": "Sayımlar Yükleniyor...",
  "updateInfo_text": "Güncelleme yapmak istediğinize emin misiniz?",
  "updatedInfo_text": "Güncellendi",
  "internetConnectionInfo_text": "İnternet bağlantısı olunca güncelleme yapmayı unutmayınız.",
  "internetNotConnectionInfo_text": "İnternete bağlı değilsiniz.",
  "stockCardNoneEn_text": "Bu ene ait stok kartı yok.",
  "kgAndEnNotEnter_text": "Kg ve En giriniz.",
  "kg_text": "KG",
  "bobbinDelete_text": "Bobin silinmiş",
  "bobbinFinish_text": "Bobin bitirilmiş",
  "bobbinCancel_text": "Bobin iptal edilmiş",
  "bobbinNoneWareHouse_text": "Bobin depoda yok.",
  "bobbinNotDefined_text": "Bobin Sistemde tanımlı değil.",
  "bobinNotTaken_text": "Bobin ilgili firmadan alınmamış.",
  "wareHouseCount_text": "Depo Sayısı",
  "thereIsOne_text": "1 tane depo var",
  "amountEror_text": "Miktar hatası",
  "address_text": "Adres",
  "chooseDate_text": "Tarih Seçiniz",
  "cancel_text": "İptal",
  "choose_text": "Seç",
  "comapnyBobbinNo_text": "Firma Bobin No",
  "bobbinAlreadyWarehouse_text": "İlgili Bobin zaten depoda görünüyor. Tekrar girmek için bir önceki giriş hareketini iptal ediniz.",
  "bobbinSendProduction_text": "İlgili Bobin imalata gönderilmiş.",
  "bobbinReturnWarehouse_text": "İlgili Bobin imalattan depoya iade edilmiş.",
  "bobbinReturnSupplier_text": "İlgili Bobin tedarikçiye iade edilmiş.",
  "bobbinDifferentWareHouse_text": "Bu Barkodun İrsaliye Giriş Deposu farklı bir depoya ait.",
  "twoCountCantAdded_text": "2 tane sayım eklenemez.",
  "barcodeCountedd_text": "Barkod bugün sayılmış.",
  "barcodeandKgControl_text": "Barkod veya Kg alanını boş bıraktınız",
  "notTakeOuputKg_text": "Çıkış kilogramından fazla iade alamazsınız",
  "bobbinNotVisibleProduct_text": "Bobin İmalatta görünmüyor",
  "chooseMachine_text": "Makine Seçiniz",
  "olukluWareHouse_text": "Oluklu Depo",
  "okey_text": "Tamam",
  "enter_text": "GİRİŞ",
  "settings_text": "AYARLAR",
  "adduser_text": "Kullanıcı Ekle",
  "automaticRegister_text": "Otomatik Kayıt",
  "remainderControl_text": "Yeni Buton Kalan Kontrolü",
  "defaultFiltering_text": "Varsayılan Filtreleme",
  "all_text": "Tümü",
  "vehicleReceipt_text": "Araç Fişi",
  "waybill_text": "İrsaliye",
  "save_text": "Kaydet",
  "connection_text": "Bağlantı Kontrol",
  "mobuyWaybil_text": "MOBUY SEVKİYAT",
  "userName_text": "Kullanıcı Adı",
  "password_text": "Şifre",
  "usernamePasswordEnter_text": "Kullanıcı Adı ve Şifre Giriniz",
  "passwordEnter_text": "Şifre Giriniz",
  "usernameEnter_text": "Kullanıcı Adı Giriniz",
  "loggingin_text": "Giriş Yapılıyor",
  "connectionError_text": "Bağlantı Hatası Oluştu",
  "error_text": "Hata",
  "timeoutError_text": "Timeout Hatası",
  "passwordSetting_text": "Ayarlar Şifresi",
  "passwordMistake_text": "ŞİFRE HATASI",
  "passwordFalse_text": "Şifreyi yanlış girdiniz.",
  "homepage_text": "ANASAYFA",
  "productLocation_text": "ÜRÜN LOKASYON ATAMA",
  "productWarehouseAccept_text": "ÜRÜN DEPO SON KABUL",
  "vehicleShipment_text": "ARAÇ YÜKLEME",
  "productCount_text": "ÜRÜN SAYIM",
  "exit_text": "ÇIKIŞ",
  "wantToExit_text": "Uygulamadan çıkış yapmak istiyor musunuz? ",
  "yes_text": "Evet",
  "no_text": "Hayır",
  "loading_text": "Yükleniyor",
  "barcode_text": "Barkod No",
  "barcodeNotValid_text": "Girdiğiniz barkod geçerli değil",
  "customer_text": "Müşteri",
  "product_text": "Ürün",
  "waybilNo_text": "İrsaliye No",
  "taught_text": "Okutulan",
  "remainder_text": "Kalan",
  "numberBonds_text": "Bağ Sayısı",
  "amountBonds_text": "Bağ Adet",
  "only_text": "Tek",
  "manual_text": "Manuel",
  "sipRef_text": "Sip.Ref",
  "sipAmount_text": "Sip No",
  "amount_text": "Miktar : ",
  "waybillProcess_text": "irsaliyesiyle işlem yapıyorsunuz.",
  "new_text": "Yeni",
  "fix_text": "Düzelt",
  "search_text": "Ara",
  "searching_text": "Aranıyor",
  "cantBigger_text": "Palet miktarından daha büyük olamaz",
  "saving_text": "Kaydediliyor",
  "fillAllFields_text": "Bütün Alanları Doldurunuz.",
  "recordNotFound_text": "Barkoda ait kayıt bulunamadı!",
  "warehouseNotAccept_text": "Araç yüklemesi yapılmış depo kabulu yapılamaz.",
  "chooseHall_text": "Hol Seçiniz",
  "hall_text": "Hol",
  "fixHall_text": "Hol Seçimini sabitle",
  "barcodeEmpty_text": "Barkod numarası belirtilmeden ekleme yapılamaz.",
  "intervention_text": "müdahale",
  "delete_text": "Sil",
  "deleteSure_text": "Seçili kaydı silmek İstediğinizden emin misiniz?",
  "add_text": "Ekle",
  "update_text": "Güncelle",
  "refresh_text": "YENİLE",
  "refreshWant_text": "Ekranı yenilemek istediğinize emin misiniz?Listeye eklediğiniz veriler bu işlem sonrası kaybolacaktır.",
  "saveListInfo_text": "Listeye eklediğiniz bilgileri kaydetmek istiyor musunuz?",
  "saveListEmptyInfo_text": "Kaydedilecek herhangi bir liste verisi bulunamadı.",
  "close_text": "Kapat",
  "closeWantInfo_text": "Ekranını kapatmak istediğinizden emin misiniz? Listeye eklediğiniz veriler bu işlem sonrası kaybolacaktır.",
  "barcodeAddedInfo_text": "Bu Barkod Eklenmiş",
  "saved_text": "Kaydedildi",
  "addProductInfo_text": "Önce ürün eklemelisiniz.",
  "receiptNo_text": "Fiş No",
  "countFound_text": "Sayımlar Bulunamadı",
  "resultsCount_text": "adet sonuç bulundu",
  "startDate_text": "Başlangıç Tarihi ",
  "finishDate_text": "Başlangıç Tarihi ",
  "documentNo_text": "Evrak No",
  "customerName_text": "Müşteri Adı : ",
  "date_text": "Tarih : ",
  "palletPiece_text": "PALET ADET : ",
  "pallet_text": "Paletler",
  "open_text": "Aç",
  "transactions_text": "Kalemler",
  "finalize_text": "Kesinleştir",
  "productCode_text": "Ürün Kodu",
  "productName_text": "Ürün İsmi",
  "palletNotFound_text": "Palet Bulunamadı",
  "palletNo_text": "Palet No",
  "amountOnPallet_text": "Paletteki Miktar : ",
  "palletNotFix_text": "Bu paleti düzeltemezsiniz.",
  "wareHouseMoveLoad_text": "Depo Hareketleri Yükleniyor",
  "stockBarcodeLoad_text": "Stok Kartı Barkodları Yükleniyor...",
  "mainMenu_text": "Ana menü",
  "oldProductNotOut_text": "Eski tarihli imalata çıkış yapamazsınız",
  "oldProductNotReturn_text": "Eski tarihli imalata iade yapamazsınız",
  "amounReadError_text": "Miktar okunması sırasında hata meydana geldi.",
  "stockId_text": "StokID",
  "documentId_text": "EvrakID",
  "documentCount_text": "Evrak Sayısı",
  "canAddOneSameBarcode_text": "Aynı barkoddan 1 tane ekleme yapabilirsiniz.",
  "barcodeWasCountedToday_text": "Barkod bugün sayılmış.",
  "turkish_text": "Türkçe",
  "english_text": "İngilizce",
  "persian_text": "Farsça"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en_US": en_US, "fa_IR": fa_IR, "tr_TR": tr_TR};
}
